<html>
    <head>
        <title>404</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/icons/faviconerr.ico">
    </head>
    <body>
        <div class="all"></div>
        <img class="bgimg" src="https://my-wallpapers.github.io/from-internet/wallpaper2.jpg" onload="show()">
        <div class="bg"></div>
        <div class="content" style="display: block; text-align: center;">
        <h1>404: object not found.</h1>
        <a href="/">Go back</a>
        <div id="nsc">
            <div id="newsyntax">
                <h1>Note: My wallpapers has new syntax.</h1>
                <div class="grid">
                    <div>
                        <h1><b>/windows/windows.html</b></h1>
                        <h2>❌</h2>
                    </div>
                    <div>
                        <h1><b>/windows/</b></h1>
                        <h2>✅</h2>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-weight: 300;
            z-index: 1;
            font-size: 50px;
        }

        .bg {
            background-color: black;
            animation-iteration-count: 1;
            z-index: -2;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            filter: opacity(1);
            backdrop-filter: blur(10px);
        }
    
        .bgimg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -3;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .all {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            background-color: black;
            animation: fade 500ms linear forwards;
        }

        .animbg {
            animation: bg 500ms linear normal forwards;
        } 

        a {
            color: white;
            font-weight: 300;
            font-size: 20px;
            margin-top: 15px;
            cursor: pointer;
        }

        @keyframes bg {
            to {background-color: rgba(0, 0, 0, 0.7);}
        }

        @keyframes fade {
            from {filter: opacity(1);}
            to {filter: opacity(0);}
        }

        @media screen and (max-width: 420px) {
            h1 {
                font-size: 30px;
            }
        }

        #nsc {
            filter: opacity(0);
            width: 100%;
            position: absolute;
            bottom: 30px;
            left: 0;
            animation: nscfade 250ms linear forwards;
            animation-delay: 500ms;
        }

        .grid {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        @keyframes nscfade {
            from {filter: opacity(0); transform: translateY(120px);}
            to {filter: opacity(1);}
        }
    </style>
    <script>
        setTimeout(function(){
            document.querySelector('.all').remove();
        }, 500)

        function show(){
            document.querySelector('.bg').classList.add('animbg');
        }

        if (localStorage.getItem('nscshowed') == null){
            localStorage.setItem('nscshowed', 'true');
        } else {
            document.getElementById('nsc').remove();
        }
    </script>
</html>
