28.12.2022 Начата разработка этого сайта и разработка собственных обоев Windows (Cuted, Text, Text and Original).
28.12.2022 Создана папка MalwareWatch-mirror, my-wallpapers, windows.
29.01.2023 Создан файл info.html.
12.03.2023 Удалена папка MalwareWatch-mirror и заменена папкой from-internet. Добавлена папка a.
07.04.2023 Создан файл 404.html.
15.04.2023 Сделана мобильная адаптация.
06.05.2023 Сайт перешёл на стадию бета-тестирования и был опубликован.
20.05.2023 Добавлены оригинальные обои Windows (от XP до 8.1) и исправлены баги.
29.05.2023 Создан devlog.txt.
29.05.2023 Появился второй участник в создании проекта. Это @R2U2!
29.05.2023 Создана плашка сайта, новый метод открытия изображений и добавлены обои Windows 10.
30.05.2023 Добавлены обои Windows 11.
26.06.2023 Релиз My wallpapers!
07.08.2023 Добавлены обои Windows Dev Home.
30.09.2023 Добавлено много обоев сделанные мной.
07.10.2023 Мобильная адаптация. (Beta)
19.10.2023 Улучшение мобильной адаптации.
22.10.2023 Релиз мобильной адаптации!
03.11.2023 Добавлены новые обои, сделанные мной.
21.11.2023 MyWallpapersWallpaperInstaller.exe, обои Daniel Myslivets, Mine's channel, Windows Insider Program anniversary, мои обои и система тем. (Проще говоря, крупное обновление.)
22.11.2023 Крупный багфикс
10.01.2024 Обои JestarDevil, КрLHRgNC10LQgу00L/R оrRgNCw0YHQtdC9gNC10L
30.01.2024 error
24.02.2024 Добавлены обои Windows Server 2025
01.05.2024 Принят реквест (добавлена пара обоев)
05.05.2024 🥚
(Были ещё и другие всякие мелкие изменения, которые я не писал или не помню когда это было)
